#export PETSC_DIR=/usr/lib/petsc
#export PETSC_ARCH=x86_64-linux-gnu  

UTOPIA_INSTALLATION_PATH=$(UTOPIA_DIR)
#$(HOME)/installations/utopia
PETIGA_INSTALLATION_PATH=/users/pietrob/PetIGA
PETIGA_DIR=/users/pietrob/PetIGA

all: main

include $(UTOPIA_INSTALLATION_PATH)/config/utopia-config.makefile
include $(PETIGA_INSTALLATION_PATH)/lib/petiga/conf/variables
include $(PETIGA_INSTALLATION_PATH)/lib/petiga/conf/rules

INCLUDES=$(UTOPIA_INCLUDES) -I../src -I$(PETIGA_DIR)/include
LIBS=$(UTOPIA_LIBRARIES) $(PETIGA_LIB)
DEFS=$(UTOPIA_DEFS)	
CXX=$(UTOPIA_CXX_COMPILER)
CC=$(UTOPIA_C_COMPILER)	
CXX_FLAGS=$(UTOPIA_CXX_FLAGS) -std=c++14 -DNDEBUG -O3
#LIB_UTOPIA:=$(UTOPIA_INSTALLATION_PATH)/lib/libutopia.a

CPP_FILES=$(wildcard ../src/*.cpp)
SOURCE_DIR=../src
BUILD_DIR=../bld

OBJS=$(subst $(SOURCE_DIR), $(BUILD_DIR), $(CPP_FILES:.cpp=.o))

main: $(OBJS) $(LIB_UTOPIA)
	$(CXX) $^ -o main $(LIBS) 

$(BUILD_DIR)/main.o: $(SOURCE_DIR)/main.cpp 	
	@mkdir -p $(BUILD_DIR)
	$(CXX) $(CXX_FLAGS) $(DEFS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.cpp $(SOURCE_DIR)/%.hpp 
	@mkdir -p $(BUILD_DIR)
	$(CXX) $(CXX_FLAGS) $(DEFS) $(INCLUDES) -c -o $@ $<

test:
	./main

clean::
	rm -f main $(BUILD_DIR)/*

.PHONY: all clean 







